<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OBp-kN-cdl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7O1-5b-mT1">
            <objects>
                <tabBarController id="OBp-kN-cdl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oeR-lz-MeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q7W-wN-3wQ" kind="relationship" relationship="viewControllers" id="IdL-vm-kdt"/>
                        <segue destination="XB2-fn-LwK" kind="relationship" relationship="viewControllers" id="pew-tu-Hnl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCa-fm-apf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="330"/>
        </scene>
        <!--Pending-->
        <scene sceneID="3Ur-g1-ofo">
            <objects>
                <tableViewController id="org-Yh-v1g" customClass="PendingTableViewController" customModule="TheRevelryChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="av3-Vw-hzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new task..." textAlignment="natural" minimumFontSize="17" id="kmh-0h-bpU">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="org-Yh-v1g" id="nlr-zK-QVm"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tasks" id="pC5-an-Gdo" customClass="TaskTableViewCell" customModule="TheRevelryChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pC5-an-Gdo" id="dRI-aH-Fu7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-lz-dcX">
                                            <rect key="frame" x="264" y="5" width="48" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancelButton" destination="ccC-lz-dcX" id="YG4-kZ-Z5Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="org-Yh-v1g" id="Bis-oj-SRu"/>
                            <outlet property="delegate" destination="org-Yh-v1g" id="dJZ-pw-zHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pending" id="Jqy-N3-MiK">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ezd-fy-TRY">
                            <connections>
                                <action selector="pendingBarButtonItemAction:" destination="org-Yh-v1g" id="ZN6-xy-v0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskTextField" destination="kmh-0h-bpU" id="K0c-S7-ak6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5P-xC-hlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="83"/>
        </scene>
        <!--Done-->
        <scene sceneID="v2a-bR-RX2">
            <objects>
                <tableViewController id="FmC-pZ-0Ro" customClass="DoneTableViewController" customModule="TheRevelryChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTK-Ef-iVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tasks" id="Sx6-Kr-aL2" customClass="TaskTableViewCell" customModule="TheRevelryChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sx6-Kr-aL2" id="jRh-Ej-XDp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-ey-lqq">
                                            <rect key="frame" x="264" y="5" width="48" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancelButton" destination="Ip5-ey-lqq" id="RK0-xf-oDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmC-pZ-0Ro" id="C9D-Dg-9qa"/>
                            <outlet property="delegate" destination="FmC-pZ-0Ro" id="QJa-TG-cs1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Done" id="fc3-nd-YPh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlR-bT-X0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="609"/>
        </scene>
        <!--pending-->
        <scene sceneID="SQc-hU-XgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7W-wN-3wQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="pending" id="cF4-SL-RIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwM-w4-Zc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="org-Yh-v1g" kind="relationship" relationship="rootViewController" id="XcW-7C-IIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FH-yl-tMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="83"/>
        </scene>
        <!--done-->
        <scene sceneID="S0N-f8-V2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XB2-fn-LwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="done" id="37F-ge-sAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Upp-Fj-H5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmC-pZ-0Ro" kind="relationship" relationship="rootViewController" id="G0U-4B-Out"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS3-bl-eTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="609"/>
        </scene>
    </scenes>
</document>
